# PHCA1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/masood/phca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masood/phca/: Article.java  BMI_Calculate.java  CSHCN.java  Child.java  Login_form.java  MainActivity.java  MyDrawer.java  NotificationChannels.java  Pediatrician.java  Register.java  VaccinationActivity.java  activity_Register1.java
app/src/main/java/com/example/masood/phca/Adapter/: VaccinationAdapter.java
app/src/main/java/com/example/masood/phca/Model/: VaccinationItem.java
app/src/main/java/com/example/masood/phca/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/masood/phca/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/masood/phca/ui/notifications/: NotificationsViewModel.java  NotificatonsFragment.java
app/src/main/java/com/example/masood/phca/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/masood/phca/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/res/drawable/: bg.xml  button_fill.xml  button_fill2.xml
app/src/main/res/layout/: activity__register1.xml  activity_article.xml  activity_bmi__calculate.xml  activity_cshcn.xml  activity_login_form.xml  activity_main.xml  activity_my_drawer.xml  activity_pediatrician.xml  activity_register.xml  activity_vaccination.xml  app_bar_my_drawer.xml  content_my_drawer.xml  fragment_home.xml  fragment_profile.xml  item_vaccinations.xml  nav_header_my_drawer.xml
app/src/main/res/menu/: activity_my_drawer_drawer.xml  drawer_menu.xml  my_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/masood/phca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
