<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context=".activity_Register1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/logo" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextBabeBirthday"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Baby Birthday" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextHeight"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height of Baby" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextWeight"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight of Baby" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="185dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:text="Gender"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/checkbox_layoyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_male"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="29dp"
                android:hint="Male"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/checkbox_female"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/checkbox_male"
                android:hint="Female"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </RelativeLayout>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">


        <RelativeLayout
            android:id="@+id/checkbox_layoyt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewBloodType"
                android:layout_width="107dp"
                android:layout_height="33dp"
                android:layout_marginTop="5dp"
                android:text="Blood Type"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerBloodType"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentLeft="@+id/textViewBloodType"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="141dp"
                android:layout_marginRight="141dp"
                android:background="@drawable/common_google_signin_btn_text_dark_normal_background"
                android:entries="@array/blood"
                android:focusableInTouchMode="false"
                android:spinnerMode="dropdown">

            </Spinner>

        </RelativeLayout>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <RelativeLayout
            android:id="@+id/checkbox_layoyt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textViewsn"
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:text="Special Needs"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkboxsn"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="@+id/textViewsn"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_alignParentRight="true"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="166dp"
                android:layout_marginRight="166dp"
                android:hint="Yes"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_register"
            style="@style/DefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/button_fill2"
            android:text="@string/register"
            android:textSize="24sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:onClick="ClickBackToLogin2"
        android:text="@string/back_to_login"
        android:textColor="#0A0A0A" />
</LinearLayout>

